<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='interactions_df_tableau' inline='true' name='federated.0k4ssx21kw0dha1d0ukz505hxe1l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='interactions_df_tableau' name='textscan.0l6r18y0xv2aev195ffui1mtkeue'>
            <connection class='textscan' directory='/Users/juanfransf/IRONHACK/COURSE/GitHub_LESSONS/6 WEEK 6/MINI PROJECT WEEK 6/tableau' filename='interactions_df_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0l6r18y0xv2aev195ffui1mtkeue' name='interactions_df_tableau.csv' table='[interactions_df_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='client_id' ordinal='1' />
            <column datatype='string' name='visitor_id' ordinal='2' />
            <column datatype='string' name='visit_id' ordinal='3' />
            <column datatype='string' name='process_step' ordinal='4' />
            <column datatype='datetime' name='date_time' ordinal='5' />
            <column datatype='string' name='Variation' ordinal='6' />
            <column datatype='datetime' name='date' ordinal='7' />
            <column datatype='string' name='time' ordinal='8' />
            <column datatype='string' name='time_spent' ordinal='9' />
            <column datatype='integer' name='date_spent' ordinal='10' />
            <column datatype='string' name='time_spent_sec' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[interactions_df_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[interactions_df_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[interactions_df_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[interactions_df_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[interactions_df_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[interactions_df_tableau.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[interactions_df_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[interactions_df_tableau.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[interactions_df_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spent]</local-name>
            <parent-name>[interactions_df_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_spent]</local-name>
            <parent-name>[interactions_df_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spent_sec]</local-name>
            <parent-name>[interactions_df_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Variation1' datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='interactions_df_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[interactions_df_tableau.csv_21707B45ACE343DC92B17530825ADB2B]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Spent' datatype='integer' name='[date_spent]' role='measure' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
      <column caption='Time Spent' datatype='string' name='[time_spent]' role='dimension' type='nominal' />
      <column caption='Time Spent Sec' datatype='real' datatype-customized='true' name='[time_spent_sec]' role='dimension' type='ordinal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='df_final_tableau' inline='true' name='federated.0vbhefd14147y21g0dgqq1hwvq3v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_final_tableau' name='textscan.1aj00oc11145ih13efnnf0fskw28'>
            <connection class='textscan' directory='/Users/juanfransf/IRONHACK/COURSE/GitHub_LESSONS/6 WEEK 6/MINI PROJECT WEEK 6/tableau' filename='df_final_tableau.csv' password='' server='' />
          </named-connection>
          <named-connection caption='interactions_df' name='textscan.08iu1ky0uv0rrf12mrzwq01f0pm2'>
            <connection class='textscan' directory='/Users/juanfransf/IRONHACK/COURSE/GitHub_LESSONS/6 WEEK 6/MINI PROJECT WEEK 6/tableau' filename='interactions_df.csv' password='' server='' />
          </named-connection>
          <named-connection caption='C_R_data_for_tableau_df' name='textscan.0ot5rwb1pqyx1j0zu8c1x1af6n7i'>
            <connection class='textscan' directory='/Users/juanfransf/IRONHACK/COURSE/GitHub_LESSONS/6 WEEK 6/MINI PROJECT WEEK 6/tableau' filename='C_R_data_for_tableau_df.csv' password='' server='' />
          </named-connection>
          <named-connection caption='error_rate_df' name='textscan.0d1e52y1dahpxt170wwfq17v7aua'>
            <connection class='textscan' directory='/Users/juanfransf/IRONHACK/COURSE/GitHub_LESSONS/6 WEEK 6/MINI PROJECT WEEK 6/tableau' filename='error_rate_df.csv' password='' server='' />
          </named-connection>
          <named-connection caption='interactions_df_tableau' name='textscan.1b3ooqo06r4viv18rqlf81kb8ghv'>
            <connection class='textscan' directory='/Users/juanfransf/IRONHACK/COURSE/GitHub_LESSONS/6 WEEK 6/MINI PROJECT WEEK 6/tableau' filename='interactions_df_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1aj00oc11145ih13efnnf0fskw28' name='df_final_tableau.csv' table='[df_final_tableau#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='client_id' ordinal='1' />
              <column datatype='string' name='visitor_id' ordinal='2' />
              <column datatype='string' name='visit_id' ordinal='3' />
              <column datatype='string' name='process_step' ordinal='4' />
              <column datatype='datetime' name='date_time' ordinal='5' />
              <column datatype='string' name='Variation' ordinal='6' />
              <column datatype='string' name='clnt_Yr_permanency' ordinal='7' />
              <column datatype='string' name='clnt_Mnth_permanency' ordinal='8' />
              <column datatype='string' name='age' ordinal='9' />
              <column datatype='string' name='gender' ordinal='10' />
              <column datatype='string' name='accounts' ordinal='11' />
              <column datatype='string' name='balance' ordinal='12' />
              <column datatype='string' name='calls_6_mnth' ordinal='13' />
              <column datatype='string' name='logons_6_mnth' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0ot5rwb1pqyx1j0zu8c1x1af6n7i' name='C_R_data_for_tableau_df.csv' table='[C_R_data_for_tableau_df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
              <column datatype='string' name='Variation' ordinal='0' />
              <column datatype='string' name='Completion Rate' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0d1e52y1dahpxt170wwfq17v7aua' name='error_rate_df.csv' table='[error_rate_df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
              <column datatype='string' name='Variation' ordinal='0' />
              <column datatype='integer' name='Backsteps Count' ordinal='1' />
              <column datatype='integer' name='Total Steps' ordinal='2' />
              <column datatype='string' name='Error Rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.08iu1ky0uv0rrf12mrzwq01f0pm2' name='interactions_df.csv' table='[interactions_df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='client_id' ordinal='1' />
              <column datatype='string' name='visitor_id' ordinal='2' />
              <column datatype='string' name='visit_id' ordinal='3' />
              <column datatype='string' name='process_step' ordinal='4' />
              <column datatype='datetime' name='date_time' ordinal='5' />
              <column datatype='string' name='Variation' ordinal='6' />
              <column datatype='datetime' name='date' ordinal='7' />
              <column datatype='datetime' date-parse-format='HH &apos;days&apos; mm:ss:SS' name='time' ordinal='8' />
              <column datatype='datetime' date-parse-format='-HH &apos;days&apos; +mm:ss:SS' name='time_spent' ordinal='9' />
              <column datatype='integer' name='date_spent' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1aj00oc11145ih13efnnf0fskw28' name='interactions_df_tableau.csv' table='[interactions_df_tableau#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='client_id' ordinal='1' />
              <column datatype='string' name='visitor_id' ordinal='2' />
              <column datatype='string' name='visit_id' ordinal='3' />
              <column datatype='string' name='process_step' ordinal='4' />
              <column datatype='datetime' name='date_time' ordinal='5' />
              <column datatype='string' name='Variation' ordinal='6' />
              <column datatype='datetime' name='date' ordinal='7' />
              <column datatype='string' name='time' ordinal='8' />
              <column datatype='string' name='time_spent' ordinal='9' />
              <column datatype='integer' name='date_spent' ordinal='10' />
              <column datatype='string' name='time_spent_sec' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df_final_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[df_final_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[df_final_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[df_final_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[df_final_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[df_final_tableau.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[df_final_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_Yr_permanency]</local-name>
            <parent-name>[df_final_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_Mnth_permanency]</local-name>
            <parent-name>[df_final_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[df_final_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[df_final_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accounts]</local-name>
            <parent-name>[df_final_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[df_final_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[df_final_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[df_final_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation (C_R_data_for_tableau_df.csv)]</local-name>
            <parent-name>[C_R_data_for_tableau_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion Rate]</local-name>
            <parent-name>[C_R_data_for_tableau_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation (error_rate_df.csv)]</local-name>
            <parent-name>[error_rate_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Backsteps Count]</local-name>
            <parent-name>[error_rate_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Steps]</local-name>
            <parent-name>[error_rate_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Error Rate]</local-name>
            <parent-name>[error_rate_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (interactions_df.csv)]</local-name>
            <parent-name>[interactions_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (interactions_df.csv)]</local-name>
            <parent-name>[interactions_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id (interactions_df.csv)]</local-name>
            <parent-name>[interactions_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id (interactions_df.csv)]</local-name>
            <parent-name>[interactions_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step (interactions_df.csv)]</local-name>
            <parent-name>[interactions_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time (interactions_df.csv)]</local-name>
            <parent-name>[interactions_df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation (interactions_df.csv)]</local-name>
            <parent-name>[interactions_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[interactions_df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[interactions_df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spent]</local-name>
            <parent-name>[interactions_df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_spent]</local-name>
            <parent-name>[interactions_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (interactions_df_tableau.csv)]</local-name>
            <parent-name>[interactions_df_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (interactions_df_tableau.csv)]</local-name>
            <parent-name>[interactions_df_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id (interactions_df_tableau.csv)]</local-name>
            <parent-name>[interactions_df_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id (interactions_df_tableau.csv)]</local-name>
            <parent-name>[interactions_df_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step (interactions_df_tableau.csv)]</local-name>
            <parent-name>[interactions_df_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time (interactions_df_tableau.csv)]</local-name>
            <parent-name>[interactions_df_tableau.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation (interactions_df_tableau.csv)]</local-name>
            <parent-name>[interactions_df_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (interactions_df_tableau.csv)]</local-name>
            <parent-name>[interactions_df_tableau.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (interactions_df_tableau.csv)]</local-name>
            <parent-name>[interactions_df_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spent (interactions_df_tableau.csv)]</local-name>
            <parent-name>[interactions_df_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_spent (interactions_df_tableau.csv)]</local-name>
            <parent-name>[interactions_df_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spent_sec]</local-name>
            <parent-name>[interactions_df_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5.63' />
      </column>
      <column datatype='integer' name='[Backsteps Count]' role='measure' type='quantitative' />
      <column caption='unidades de Gender M' datatype='integer' name='[Calculation_1731774812618924034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [gender] = &apos;M&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='unidades de Gender F' datatype='integer' name='[Calculation_1731774812621713413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [gender] = &apos;F&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Total Gender %' datatype='integer' name='[Calculation_1731774812622229512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([gender]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='unidades de Gender U' datatype='integer' name='[Calculation_1731774812622483465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [gender] = &apos;U&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='% Gender M' datatype='real' name='[Calculation_1731774812622716938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1731774812618924034]) / TOTAL(SUM([Calculation_1731774812622229512]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Gender F' datatype='real' name='[Calculation_1731774812623216651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1731774812621713413]) / TOTAL(SUM([Calculation_1731774812622229512]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Gender U' datatype='real' name='[Calculation_1731774812623294476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1731774812622483465]) / TOTAL(SUM([Calculation_1731774812622229512]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Start_users' datatype='real' datatype-customized='true' name='[Calculation_929360022483161097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(IF [process_step] = &apos;start&apos; THEN [visitor_id] END)' />
      </column>
      <column caption='Confirm_users' datatype='real' datatype-customized='true' name='[Calculation_929360022483394570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(IF [process_step] = &apos;confirm&apos; THEN [visitor_id] END)' />
      </column>
      <column caption='Unique Start Users' datatype='integer' name='[Calculation_929360022483623947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_929360022483161097])' />
      </column>
      <column caption='Unique Confirm Users' datatype='integer' name='[Calculation_929360022483869708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_929360022483394570])' />
      </column>
      <column caption='Retention Rate_Tasa de Fidelización' datatype='real' name='[Calculation_929360022484033549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD(IF [process_step] = &apos;confirm&apos; THEN [visitor_id] END) / COUNTD(IF [process_step] = &apos;start&apos; THEN [visitor_id] END)) * 100' />
      </column>
      <column caption='trend_icon_retention rate' datatype='string' name='[Calculation_929360022486331406]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_929360022484033549] &gt;= 50 THEN &apos;▲&apos; ELSE &apos;▼&apos; END' />
      </column>
      <column caption='Gauge value_retention rate' datatype='real' name='[Calculation_929360022486638607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_929360022484033549]' />
      </column>
      <column caption='Gauge Range_retention rate' datatype='string' name='[Calculation_929360022486773776]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_929360022486638607] &gt;= 50 THEN &apos;High&apos; ELSE &apos;Low&apos; END' />
      </column>
      <column caption='Retention Rate_Tasa de finalización con formato %' datatype='real' datatype-customized='true' name='[Calculation_929360022507872273]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(STR(ROUND((COUNTD(IF [process_step] = &apos;confirm&apos; THEN [visitor_id] END) / COUNTD(IF [process_step] = &apos;start&apos; THEN [visitor_id] END)) * 100, 2)) + &quot;%&quot;)' />
      </column>
      <column datatype='real' datatype-customized='true' name='[Completion Rate]' role='dimension' type='ordinal' />
      <column datatype='real' datatype-customized='true' name='[Error Rate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Total Steps]' role='measure' type='quantitative' />
      <column caption='Variation (C R data for tableau df.csv)' datatype='string' name='[Variation (C_R_data_for_tableau_df.csv)]' role='dimension' type='nominal' />
      <column caption='Variation (error rate df.csv)' datatype='string' name='[Variation (error_rate_df.csv)]' role='dimension' type='nominal' />
      <column caption='Variation (interactions df.csv)' datatype='string' name='[Variation (interactions_df.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='C_R_data_for_tableau_df.csv' datatype='table' name='[__tableau_internal_object_id__].[C_R_data_for_tableau_df.csv_7B3F23B829804B558A30538CD712FF15]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_final_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[df_final_tableau.csv_2A97FE2D194D4B8AA948146067663E59]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='error_rate_df.csv' datatype='table' name='[__tableau_internal_object_id__].[error_rate_df.csv_A20828611AF94C278C2C0889ED927E07]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='interactions_df.csv' datatype='table' name='[__tableau_internal_object_id__].[interactions_df.csv_40BFE8202DA940E191B0667C9C79D8B1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='interactions_df_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[interactions_df_tableau.csv_D931136EC6EF42F2AFC4CA250C95541E]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' datatype-customized='true' name='[age]' role='dimension' type='ordinal' />
      <column caption='Balance' datatype='real' datatype-customized='true' name='[balance]' role='dimension' type='ordinal' />
      <column caption='Calls 6 Mnth' datatype='integer' datatype-customized='true' name='[calls_6_mnth]' role='dimension' type='ordinal' />
      <column caption='Client Id (Interactions Df Tableau.Csv)' datatype='integer' name='[client_id (interactions_df_tableau.csv)]' role='dimension' type='ordinal' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='clnt Mnth permanency' datatype='real' datatype-customized='true' name='[clnt_Mnth_permanency]' role='dimension' type='ordinal' />
      <column caption='clnt Yr permanency' datatype='real' datatype-customized='true' name='[clnt_Yr_permanency]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='real' datatype-customized='true' name='[logons_6_mnth]' role='dimension' type='ordinal' />
      <column caption='Process Step (Interactions Df.Csv)' datatype='string' datatype-customized='true' name='[process_step (interactions_df.csv)]' role='dimension' type='nominal' />
      <column caption='Process Step' datatype='string' datatype-customized='true' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Time Spent' datatype='datetime' datatype-customized='true' name='[time_spent]' role='dimension' type='ordinal' />
      <column caption='Time Spent Sec' datatype='real' datatype-customized='true' name='[time_spent_sec]' role='dimension' type='ordinal' />
      <column caption='Visitor Id (Interactions Df.Csv)' datatype='string' name='[visitor_id (interactions_df.csv)]' role='dimension' type='nominal' />
      <column caption='Visitor Id (Interactions Df Tableau.Csv)' datatype='string' name='[visitor_id (interactions_df_tableau.csv)]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='Attribute' name='[attr:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[process_step (interactions_df.csv)]' derivation='Attribute' name='[attr:process_step (interactions_df.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clnt_Mnth_permanency]' derivation='Avg' name='[avg:clnt_Mnth_permanency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clnt_Yr_permanency]' derivation='Avg' name='[avg:clnt_Yr_permanency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_spent_sec]' derivation='Avg' name='[avg:time_spent_sec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[client_id (interactions_df_tableau.csv)]' derivation='Count' name='[cnt:client_id (interactions_df_tableau.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[visitor_id]' derivation='Count' name='[cnt:visitor_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_spent_sec]' derivation='CountD' name='[ctd:time_spent_sec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[visitor_id]' derivation='CountD' name='[ctd:visitor_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Median' name='[med:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age (agrupación)]' derivation='None' name='[none:Age (agrupación):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Variation (interactions_df.csv)]' derivation='None' name='[none:Variation (interactions_df.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
      <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[client_id]' derivation='None' name='[none:client_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[clnt_Yr_permanency]' derivation='None' name='[none:clnt_Yr_permanency:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[logons_6_mnth]' derivation='None' name='[none:logons_6_mnth:ok]' pivot='key' type='ordinal' />
      <column-instance column='[process_step (interactions_df.csv)]' derivation='None' name='[none:process_step (interactions_df.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
      <column-instance column='[Backsteps Count]' derivation='Sum' name='[sum:Backsteps Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Steps]' derivation='Sum' name='[sum:Total Steps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_929360022484033549]' derivation='User' name='[usr:Calculation_929360022484033549:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_929360022486638607]' derivation='User' name='[usr:Calculation_929360022486638607:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Age (agrupación),Age)' hidden='true' name='[Action (Age (agrupación),Age)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age (agrupación):ok]' />
          <groupfilter function='level-members' level='[age]' />
        </groupfilter>
      </group>
      <group caption='Acción (Age,Gender)' hidden='true' name='[Action (Age,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age]' />
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Acción (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Acción (Variation (C R data for tableau df.csv))' hidden='true' name='[Action (Variation (C R data for tableau df.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Variation (C_R_data_for_tableau_df.csv)]' />
        </groupfilter>
      </group>
      <group caption='Acción (Variation (interactions df.csv),Process Step (Interactions Df.Csv))' hidden='true' name='[Action (Variation (interactions df.csv),Process Step (Interactions Df.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Variation (interactions_df.csv)]' />
          <groupfilter function='level-members' level='[process_step (interactions_df.csv)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusiones (Age,Variation)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:age:ok]' />
          <groupfilter function='level-members' level='[none:Variation:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusiones (Logons 6 Mnth,Process Step,Variation)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:logons_6_mnth:ok]' />
          <groupfilter function='level-members' level='[none:process_step:nk]' />
          <groupfilter function='level-members' level='[none:Variation:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusiones (Logons 6 Mnth,Variation)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:logons_6_mnth:ok]' />
          <groupfilter function='level-members' level='[none:Variation:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusiones (Process Step,Variation)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:process_step:nk]' />
          <groupfilter function='level-members' level='[none:Variation:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='final_demo_df.csv (Varias conexiones)' inline='true' name='federated.13rabav1f6yv831479fh40rsmx7d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_demo_df' name='textscan.1fhf9x61ydr12s1btylkz03u10hg'>
            <connection class='textscan' directory='/Users/juanfransf/IRONHACK/COURSE/GitHub_LESSONS/6 WEEK 6/MINI PROJECT WEEK 6/tableau' filename='final_demo_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fhf9x61ydr12s1btylkz03u10hg' name='final_demo_df.csv' table='[final_demo_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='client_id' ordinal='1' />
            <column datatype='string' name='clnt_Yr_permanency' ordinal='2' />
            <column datatype='string' name='clnt_Mnth_permanency' ordinal='3' />
            <column datatype='string' name='age' ordinal='4' />
            <column datatype='string' name='gender' ordinal='5' />
            <column datatype='string' name='accounts' ordinal='6' />
            <column datatype='string' name='balance' ordinal='7' />
            <column datatype='string' name='calls_6_mnth' ordinal='8' />
            <column datatype='string' name='logons_6_mnth' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[final_demo_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[final_demo_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_Yr_permanency]</local-name>
            <parent-name>[final_demo_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_Mnth_permanency]</local-name>
            <parent-name>[final_demo_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[final_demo_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[final_demo_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accounts]</local-name>
            <parent-name>[final_demo_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[final_demo_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[final_demo_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[final_demo_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='final_demo_df.csv' datatype='table' name='[__tableau_internal_object_id__].[final_demo_df.csv_ECEB905793C34F49BE75044783255819]' role='measure' type='quantitative' />
      <column caption='Accounts' datatype='string' name='[accounts]' role='dimension' type='nominal' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Balance' datatype='string' name='[balance]' role='dimension' type='nominal' />
      <column caption='Calls 6 Mnth' datatype='string' name='[calls_6_mnth]' role='dimension' type='nominal' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='clnt Mnth permanency' datatype='string' name='[clnt_Mnth_permanency]' role='dimension' type='nominal' />
      <column caption='clnt Yr permanency' datatype='string' name='[clnt_Yr_permanency]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='string' name='[logons_6_mnth]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='DatosServiciosFinancierosUSAConFuentes' inline='true' name='federated.1uz4h0i15i7zuv11ybv4v0tkmrux' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='provServFrosDigUSAporEstado' name='textscan.0hv4hzc0tv8q2h13fjtqq1sqf8ch'>
            <connection class='textscan' directory='/Users/juanfransf/IRONHACK/COURSE/GitHub_LESSONS/6 WEEK 6/MINI PROJECT WEEK 6/tableau/dataframes externos' filename='provServFrosDigUSAporEstado.csv' password='' server='' />
          </named-connection>
          <named-connection caption='provServFrosDigUSAporEstado (2)' name='textscan.0qx8hpn1gqoruw1goyjsl1g8i0d2'>
            <connection class='textscan' directory='/Users/juanfransf/IRONHACK/COURSE/GitHub_LESSONS/6 WEEK 6/MINI PROJECT WEEK 6/tableau/dataframes externos' filename='provServFrosDigUSAporEstado.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hv4hzc0tv8q2h13fjtqq1sqf8ch' name='provServFrosDigUSAporEstado.csv' table='[provServFrosDigUSAporEstado#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
            <column datatype='string' name='Estado' ordinal='0' />
            <column datatype='string' name='Empresa' ordinal='1' />
            <column datatype='real' name='Clientes Estimados (millones)' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[provServFrosDigUSAporEstado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Empresa]</local-name>
            <parent-name>[provServFrosDigUSAporEstado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clientes Estimados (millones)]</local-name>
            <parent-name>[provServFrosDigUSAporEstado.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Empresa]' role='dimension' type='nominal' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='provServFrosDigUSAporEstado.csv' datatype='table' name='[__tableau_internal_object_id__].[provServFrosDigUSAporEstado.csv_ED93583F8EA140DAA843697257F80642]' role='measure' type='quantitative' />
      <group caption='Acción (Empresa)' hidden='true' name='[Action (Empresa)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Empresa]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_EAFF7C12F76746D38EA62BE4EF54D969]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPI' type='sheet' worksheet='Conversión' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPI' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2_BD30102D27D0481AAFA641C147471C00]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='interacciones' type='sheet' worksheet='Visitor por género y edad' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='interacciones' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3_25092D1BFFE34A12BA59BE59F17B082C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demográficos (Edad)' type='sheet' worksheet='Clientes por edad' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demográficos (Edad)' />
      </command>
    </action>
    <action caption='Filtro 4 (generado)' name='[Action4_01B33A3FF3C748E091E18470ECE190FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demográficos (Género)' type='sheet' worksheet='Género (sexo)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demográficos (Género)' />
      </command>
    </action>
    <action caption='Filtro 5 (generado)' name='[Action5_11AB5CF3A2FC4C2FA3D0AAD4B52CDC81]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='INTRO' type='sheet' worksheet='peso de usuarios por clientes (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='INTRO' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Aceptación de Test por los vistors con &gt; 5.000.000 u.m.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Aceptación de nuevo entorno por los vistors Top Balance con &gt; 5.000.000 en fondos económicos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_tableau' name='federated.0vbhefd14147y21g0dgqq1hwvq3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbhefd14147y21g0dgqq1hwvq3v'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' datatype-customized='true' name='[age]' role='dimension' type='ordinal' />
            <column caption='Balance' datatype='real' datatype-customized='true' name='[balance]' role='dimension' type='ordinal' />
            <column-instance column='[balance]' derivation='Count' name='[cnt:balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visitor_id]' derivation='Count' name='[cnt:visitor_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[balance]' derivation='None' name='[none:balance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' datatype-customized='true' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[Action (Age,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BD30102D27D0481AAFA641C147471C00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[Exclusiones (Process Step,Variation)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:process_step:nk]' />
                <groupfilter function='level-members' level='[none:Variation:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Variation:nk]' member='%null%' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:process_step:nk]' member='&quot;confirm&quot;' />
                      <groupfilter function='member' level='[none:process_step:nk]' member='&quot;start&quot;' />
                      <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_1&quot;' />
                      <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_2&quot;' />
                      <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_3&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Control&quot;' />
                      <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Test&quot;' />
                    </groupfilter>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:process_step:nk]' member='&quot;start&quot;' />
                      <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_1&quot;' />
                      <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_2&quot;' />
                      <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_3&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:process_step:nk]' />
                  <hierarchy name='[none:Variation:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:balance:ok]'>
            <groupfilter expression='AVG([balance]) &gt; 5000000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:balance:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[Exclusiones (Process Step,Variation)]</column>
            <column>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:balance:ok]</column>
            <column>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[Action (Age,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[cnt:balance:qk]' />
              <size column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[cnt:visitor_id:qk]' />
              <text column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[cnt:balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</rows>
        <cols>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Antigüedad por género'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fidelización: Años que llevan los clientes en la empresa por género</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_tableau' name='federated.0vbhefd14147y21g0dgqq1hwvq3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbhefd14147y21g0dgqq1hwvq3v'>
            <column aggregation='None' datatype='integer' name='[Age (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5.63' />
            </column>
            <column caption='Age' datatype='integer' datatype-customized='true' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[clnt_Yr_permanency]' derivation='Avg' name='[avg:clnt_Yr_permanency:qk]' pivot='key' type='quantitative' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column caption='clnt Yr permanency' datatype='real' datatype-customized='true' name='[clnt_Yr_permanency]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (agrupación)]' derivation='None' name='[none:Age (agrupación):qk]' pivot='key' type='quantitative' />
            <column-instance column='[client_id]' derivation='None' name='[none:client_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_01B33A3FF3C748E091E18470ECE190FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Age (agrupación):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Age (agrupación):qk]</column>
            <column>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:client_id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[avg:clnt_Yr_permanency:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[avg:clnt_Yr_permanency:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[avg:clnt_Yr_permanency:qk]</rows>
        <cols>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clientes por edad'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_tableau' name='federated.0vbhefd14147y21g0dgqq1hwvq3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbhefd14147y21g0dgqq1hwvq3v'>
            <column aggregation='None' datatype='integer' name='[Age (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5.63' />
            </column>
            <column caption='Age' datatype='integer' datatype-customized='true' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (agrupación)]' derivation='None' name='[none:Age (agrupación):qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[avg:age:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[avg:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:age:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[cnt:age:qk]</rows>
        <cols>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Age (agrupación):qk]</cols>
        <show-full-range>
          <column>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Age (agrupación):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Clientes x edad x balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Clientes por edad y balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_tableau' name='federated.0vbhefd14147y21g0dgqq1hwvq3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbhefd14147y21g0dgqq1hwvq3v'>
            <column aggregation='None' datatype='integer' name='[Age (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5.63' />
            </column>
            <column caption='Age' datatype='integer' datatype-customized='true' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[balance]' derivation='Avg' name='[avg:balance:qk]' pivot='key' type='quantitative' />
            <column caption='Balance' datatype='real' datatype-customized='true' name='[balance]' role='dimension' type='ordinal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[Age (agrupación)]' derivation='None' name='[none:Age (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[client_id]' derivation='None' name='[none:client_id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[Action (Age (agrupación),Age)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_25092D1BFFE34A12BA59BE59F17B082C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (agrupación):ok]' />
              <groupfilter function='level-members' level='[age]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[avg:age:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[avg:age:qk]</column>
            <column>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[Action (Age (agrupación),Age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:client_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[avg:balance:qk]</rows>
        <cols>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[avg:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clientes x edad x balance (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Clientes por género y balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_tableau' name='federated.0vbhefd14147y21g0dgqq1hwvq3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbhefd14147y21g0dgqq1hwvq3v'>
            <column aggregation='None' datatype='integer' name='[Age (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5.63' />
            </column>
            <column caption='Age' datatype='integer' datatype-customized='true' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[balance]' derivation='Avg' name='[avg:balance:qk]' pivot='key' type='quantitative' />
            <column caption='Balance' datatype='real' datatype-customized='true' name='[balance]' role='dimension' type='ordinal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (agrupación)]' derivation='None' name='[none:Age (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[Action (Age (agrupación),Age)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_25092D1BFFE34A12BA59BE59F17B082C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (agrupación):ok]' />
              <groupfilter function='level-members' level='[age]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_01B33A3FF3C748E091E18470ECE190FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[Action (Age (agrupación),Age)]</column>
            <column>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:gender:nk]</column>
            <column>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[avg:balance:qk]' />
              <color column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[avg:balance:qk]' />
              <text column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:gender:nk]' />
              <text column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[cnt:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Conversión'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Conversión</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_tableau' name='federated.0vbhefd14147y21g0dgqq1hwvq3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbhefd14147y21g0dgqq1hwvq3v'>
            <column caption='Variation (interactions df.csv)' datatype='string' name='[Variation (interactions_df.csv)]' role='dimension' type='nominal' />
            <column-instance column='[visitor_id (interactions_df.csv)]' derivation='CountD' name='[ctd:visitor_id (interactions_df.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation (interactions_df.csv)]' derivation='None' name='[none:Variation (interactions_df.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step (interactions_df.csv)]' derivation='None' name='[none:process_step (interactions_df.csv):nk]' pivot='key' type='nominal' />
            <column caption='Process Step (Interactions Df.Csv)' datatype='string' datatype-customized='true' name='[process_step (interactions_df.csv)]' role='dimension' type='nominal' />
            <column caption='Visitor Id (Interactions Df.Csv)' datatype='string' name='[visitor_id (interactions_df.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step (interactions_df.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step (interactions_df.csv):nk]' />
              <size column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id (interactions_df.csv):qk]' />
              <text column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step (interactions_df.csv):nk]' />
              <text column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id (interactions_df.csv):qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id (interactions_df.csv):qk]</rows>
        <cols>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation (interactions_df.csv):nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation (interactions_df.csv):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id (interactions_df.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id (interactions_df.csv):qk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation (interactions_df.csv):nk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step (interactions_df.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21234</value>
                <value>&quot;Control&quot;</value>
                <value>&quot;step_1&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation (interactions_df.csv):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id (interactions_df.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id (interactions_df.csv):qk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation (interactions_df.csv):nk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step (interactions_df.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19165</value>
                <value>&quot;Control&quot;</value>
                <value>&quot;step_2&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation (interactions_df.csv):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id (interactions_df.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id (interactions_df.csv):qk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation (interactions_df.csv):nk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step (interactions_df.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17699</value>
                <value>&quot;Control&quot;</value>
                <value>&quot;step_3&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation (interactions_df.csv):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id (interactions_df.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id (interactions_df.csv):qk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation (interactions_df.csv):nk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step (interactions_df.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15566</value>
                <value>&quot;Control&quot;</value>
                <value>&quot;confirm&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation (interactions_df.csv):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id (interactions_df.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id (interactions_df.csv):qk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation (interactions_df.csv):nk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step (interactions_df.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21270</value>
                <value>&quot;Test&quot;</value>
                <value>&quot;step_3&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation (interactions_df.csv):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id (interactions_df.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id (interactions_df.csv):qk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation (interactions_df.csv):nk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step (interactions_df.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19505</value>
                <value>&quot;Test&quot;</value>
                <value>&quot;confirm&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Edad media antigüedad'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Media de antigüedad como cliente</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_tableau' name='federated.0vbhefd14147y21g0dgqq1hwvq3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbhefd14147y21g0dgqq1hwvq3v'>
            <column aggregation='None' datatype='integer' name='[Age (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5.63' />
            </column>
            <column caption='Age' datatype='integer' datatype-customized='true' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clnt_Yr_permanency]' derivation='Avg' name='[avg:clnt_Yr_permanency:qk]' pivot='key' type='quantitative' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column caption='clnt Yr permanency' datatype='real' datatype-customized='true' name='[clnt_Yr_permanency]' role='dimension' type='ordinal' />
            <column-instance column='[Age (agrupación)]' derivation='None' name='[none:Age (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[client_id]' derivation='None' name='[none:client_id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[Action (Age (agrupación),Age)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_25092D1BFFE34A12BA59BE59F17B082C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (agrupación):ok]' />
              <groupfilter function='level-members' level='[age]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[avg:age:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[avg:age:qk]</column>
            <column>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[Action (Age (agrupación),Age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:client_id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[avg:clnt_Yr_permanency:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[avg:clnt_Yr_permanency:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[avg:clnt_Yr_permanency:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Error rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Error rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_tableau' name='federated.0vbhefd14147y21g0dgqq1hwvq3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbhefd14147y21g0dgqq1hwvq3v'>
            <column datatype='integer' name='[Backsteps Count]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[Error Rate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Steps]' role='measure' type='quantitative' />
            <column caption='Variation (error rate df.csv)' datatype='string' name='[Variation (error_rate_df.csv)]' role='dimension' type='nominal' />
            <column caption='Variation (interactions df.csv)' datatype='string' name='[Variation (interactions_df.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Error Rate]' derivation='None' name='[none:Error Rate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Variation (error_rate_df.csv)]' derivation='None' name='[none:Variation (error_rate_df.csv):nk]' pivot='key' type='nominal' />
            <column caption='Process Step (Interactions Df.Csv)' datatype='string' datatype-customized='true' name='[process_step (interactions_df.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Backsteps Count]' derivation='Sum' name='[sum:Backsteps Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Steps]' derivation='Sum' name='[sum:Total Steps:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[Action (Variation (interactions df.csv),Process Step (Interactions Df.Csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EAFF7C12F76746D38EA62BE4EF54D969]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Variation (interactions_df.csv)]' />
              <groupfilter function='level-members' level='[process_step (interactions_df.csv)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[Action (Variation (interactions df.csv),Process Step (Interactions Df.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[:Measure Names]' />
              <lod column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Error Rate:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[sum:Backsteps Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[:Measure Names]' />
              <lod column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Error Rate:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[sum:Total Steps:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[:Measure Names]' />
              <lod column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Error Rate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vbhefd14147y21g0dgqq1hwvq3v].[sum:Backsteps Count:qk] + [federated.0vbhefd14147y21g0dgqq1hwvq3v].[sum:Total Steps:qk])</rows>
        <cols>([federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Error Rate:ok] / [federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation (error_rate_df.csv):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Género (%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribución por géneros</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_tableau' name='federated.0vbhefd14147y21g0dgqq1hwvq3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbhefd14147y21g0dgqq1hwvq3v'>
            <column caption='unidades de Gender M' datatype='integer' name='[Calculation_1731774812618924034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [gender] = &apos;M&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='unidades de Gender F' datatype='integer' name='[Calculation_1731774812621713413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [gender] = &apos;F&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total Gender %' datatype='integer' name='[Calculation_1731774812622229512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([gender]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='unidades de Gender U' datatype='integer' name='[Calculation_1731774812622483465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [gender] = &apos;U&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='% Gender M' datatype='real' name='[Calculation_1731774812622716938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1731774812618924034]) / TOTAL(SUM([Calculation_1731774812622229512]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Gender F' datatype='real' name='[Calculation_1731774812623216651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1731774812621713413]) / TOTAL(SUM([Calculation_1731774812622229512]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Gender U' datatype='real' name='[Calculation_1731774812623294476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1731774812622483465]) / TOTAL(SUM([Calculation_1731774812622229512]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1731774812622716938]' derivation='User' name='[usr:Calculation_1731774812622716938:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1731774812623216651]' derivation='User' name='[usr:Calculation_1731774812623216651:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1731774812623294476]' derivation='User' name='[usr:Calculation_1731774812623294476:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vbhefd14147y21g0dgqq1hwvq3v].[usr:Calculation_1731774812623216651:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vbhefd14147y21g0dgqq1hwvq3v].[usr:Calculation_1731774812622716938:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vbhefd14147y21g0dgqq1hwvq3v].[usr:Calculation_1731774812623294476:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Género (sexo)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribución por géneros</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_tableau' name='federated.0vbhefd14147y21g0dgqq1hwvq3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbhefd14147y21g0dgqq1hwvq3v'>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='Count' name='[pcva:cnt:gender:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:gender:nk]' />
              <wedge-size column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[cnt:gender:qk]' />
              <size column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[pcva:cnt:gender:qk:5]' />
              <text column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[cnt:gender:qk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:gender:nk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[pcva:cnt:gender:qk:5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>151622</value>
                <value>&quot;U&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Género por Control/Test'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Género por Test/Control</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_tableau' name='federated.0vbhefd14147y21g0dgqq1hwvq3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbhefd14147y21g0dgqq1hwvq3v'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[visitor_id]' derivation='CountD' name='[ctd:visitor_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' datatype-customized='true' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[Exclusiones (Process Step,Variation)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:process_step:nk]' />
                <groupfilter function='level-members' level='[none:Variation:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Variation:nk]' member='%null%' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:process_step:nk]' member='&quot;confirm&quot;' />
                    <groupfilter function='member' level='[none:process_step:nk]' member='&quot;start&quot;' />
                    <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_1&quot;' />
                    <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_2&quot;' />
                    <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_3&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:process_step:nk]' />
                  <hierarchy name='[none:Variation:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[Exclusiones (Process Step,Variation)]</column>
            <column>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:gender:nk]' />
              <size column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id:qk]' />
              <text column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id:qk]' />
              <lod column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</rows>
        <cols>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Género por cada process step'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Género por cada process step</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_tableau' name='federated.0vbhefd14147y21g0dgqq1hwvq3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbhefd14147y21g0dgqq1hwvq3v'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' datatype-customized='true' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[visitor_id]' derivation='CountD' name='[ctd:visitor_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' datatype-customized='true' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[Action (Age,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BD30102D27D0481AAFA641C147471C00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[Exclusiones (Process Step,Variation)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:process_step:nk]' />
                <groupfilter function='level-members' level='[none:Variation:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Variation:nk]' member='%null%' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:process_step:nk]' member='&quot;confirm&quot;' />
                    <groupfilter function='member' level='[none:process_step:nk]' member='&quot;start&quot;' />
                    <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_1&quot;' />
                    <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_2&quot;' />
                    <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_3&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:process_step:nk]' />
                  <hierarchy name='[none:Variation:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[Exclusiones (Process Step,Variation)]</column>
            <column>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:gender:nk]</column>
            <column>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[Action (Age,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:gender:nk]' />
              <size column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id:qk]' />
              <text column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id:qk]' />
              <lod column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</rows>
        <cols>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id:qk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:gender:nk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8839</value>
                <value>&quot;Control&quot;</value>
                <value>&quot;U&quot;</value>
                <value>&quot;start&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id:qk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:gender:nk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7305</value>
                <value>&quot;Control&quot;</value>
                <value>&quot;U&quot;</value>
                <value>&quot;step_1&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id:qk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:gender:nk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8311</value>
                <value>&quot;Control&quot;</value>
                <value>&quot;F&quot;</value>
                <value>&quot;start&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id:qk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:gender:nk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7310</value>
                <value>&quot;Test&quot;</value>
                <value>&quot;F&quot;</value>
                <value>&quot;step_2&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Género y años de antigüedad'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fidelización de clientes: Género y años de antigüedad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_tableau' name='federated.0vbhefd14147y21g0dgqq1hwvq3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbhefd14147y21g0dgqq1hwvq3v'>
            <column aggregation='None' datatype='integer' name='[Age (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5.63' />
            </column>
            <column caption='Age' datatype='integer' datatype-customized='true' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[clnt_Mnth_permanency]' derivation='Avg' name='[avg:clnt_Mnth_permanency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clnt_Yr_permanency]' derivation='Avg' name='[avg:clnt_Yr_permanency:qk]' pivot='key' type='quantitative' />
            <column caption='Client Id (Interactions Df Tableau.Csv)' datatype='integer' name='[client_id (interactions_df_tableau.csv)]' role='dimension' type='ordinal' />
            <column caption='clnt Mnth permanency' datatype='real' datatype-customized='true' name='[clnt_Mnth_permanency]' role='dimension' type='ordinal' />
            <column caption='clnt Yr permanency' datatype='real' datatype-customized='true' name='[clnt_Yr_permanency]' role='dimension' type='ordinal' />
            <column-instance column='[client_id (interactions_df_tableau.csv)]' derivation='Count' name='[cnt:client_id (interactions_df_tableau.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[clnt_Yr_permanency]' derivation='Count' name='[cnt:clnt_Yr_permanency:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (agrupación)]' derivation='None' name='[none:Age (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[Action (Age (agrupación),Age)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_25092D1BFFE34A12BA59BE59F17B082C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (agrupación):ok]' />
              <groupfilter function='level-members' level='[age]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action4_01B33A3FF3C748E091E18470ECE190FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[avg:clnt_Mnth_permanency:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[cnt:client_id (interactions_df_tableau.csv):qk]' included-values='in-range'>
            <min>102</min>
            <max>108892</max>
          </filter>
          <filter class='quantitative' column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[cnt:clnt_Yr_permanency:qk]' included-values='in-range'>
            <min>0</min>
            <max>151877</max>
          </filter>
          <slices>
            <column>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[Action (Age (agrupación),Age)]</column>
            <column>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[cnt:client_id (interactions_df_tableau.csv):qk]</column>
            <column>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[cnt:clnt_Yr_permanency:qk]</column>
            <column>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[avg:clnt_Mnth_permanency:qk]</column>
            <column>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[avg:clnt_Yr_permanency:qk]</rows>
        <cols>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inversión por Género'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Inversión por género</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_tableau' name='federated.0vbhefd14147y21g0dgqq1hwvq3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbhefd14147y21g0dgqq1hwvq3v'>
            <column aggregation='None' datatype='integer' name='[Age (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5.63' />
            </column>
            <column caption='Age' datatype='integer' datatype-customized='true' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[balance]' derivation='Avg' name='[avg:balance:qk]' pivot='key' type='quantitative' />
            <column caption='Balance' datatype='real' datatype-customized='true' name='[balance]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (agrupación)]' derivation='None' name='[none:Age (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[Action (Age (agrupación),Age)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_25092D1BFFE34A12BA59BE59F17B082C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (agrupación):ok]' />
              <groupfilter function='level-members' level='[age]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[Action (Age (agrupación),Age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:gender:nk]' />
              <size column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[avg:balance:qk]' />
              <text column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Inversión por edad'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Inversión por edad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_tableau' name='federated.0vbhefd14147y21g0dgqq1hwvq3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbhefd14147y21g0dgqq1hwvq3v'>
            <column aggregation='None' datatype='integer' name='[Age (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5.63' />
            </column>
            <column caption='Age' datatype='integer' datatype-customized='true' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[balance]' derivation='Avg' name='[avg:balance:qk]' pivot='key' type='quantitative' />
            <column caption='Balance' datatype='real' datatype-customized='true' name='[balance]' role='dimension' type='ordinal' />
            <column-instance column='[Age (agrupación)]' derivation='None' name='[none:Age (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[Action (Age (agrupación),Age)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_25092D1BFFE34A12BA59BE59F17B082C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (agrupación):ok]' />
              <groupfilter function='level-members' level='[age]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[Action (Age (agrupación),Age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:age:ok]' />
              <size column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[avg:balance:qk]' />
              <text column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:age:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Llamadas realizadas por cada logon'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Potenciales necesidades de soporte para el nuevo entorno digital</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_tableau' name='federated.0vbhefd14147y21g0dgqq1hwvq3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbhefd14147y21g0dgqq1hwvq3v'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Calls 6 Mnth' datatype='integer' datatype-customized='true' name='[calls_6_mnth]' role='dimension' type='ordinal' />
            <column-instance column='[visitor_id]' derivation='Count' name='[cnt:visitor_id:qk]' pivot='key' type='quantitative' />
            <column caption='Logons 6 Mnth' datatype='real' datatype-customized='true' name='[logons_6_mnth]' role='dimension' type='ordinal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[calls_6_mnth]' derivation='None' name='[none:calls_6_mnth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[logons_6_mnth]' derivation='None' name='[none:logons_6_mnth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' datatype-customized='true' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[Exclusiones (Logons 6 Mnth,Process Step,Variation)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:logons_6_mnth:ok]' />
                <groupfilter function='level-members' level='[none:process_step:nk]' />
                <groupfilter function='level-members' level='[none:Variation:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Variation:nk]' member='%null%' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='%null%' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:process_step:nk]' member='&quot;confirm&quot;' />
                      <groupfilter function='member' level='[none:process_step:nk]' member='&quot;start&quot;' />
                      <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_1&quot;' />
                      <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_2&quot;' />
                      <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_3&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:logons_6_mnth:ok]' />
                  <hierarchy name='[none:process_step:nk]' />
                  <hierarchy name='[none:Variation:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Variation:nk]' />
              <groupfilter function='member' level='[none:Variation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:logons_6_mnth:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:logons_6_mnth:ok]' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:process_step:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:process_step:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:process_step:nk]' member='&quot;confirm&quot;' />
                  <groupfilter function='member' level='[none:process_step:nk]' member='&quot;start&quot;' />
                  <groupfilter function='member' level='[none:process_step:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[Exclusiones (Logons 6 Mnth,Process Step,Variation)]</column>
            <column>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:logons_6_mnth:ok]</column>
            <column>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</column>
            <column>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[cnt:visitor_id:qk]' />
              <text column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[cnt:visitor_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk] / [federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:logons_6_mnth:ok])</rows>
        <cols>([federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk] / [federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:calls_6_mnth:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Media visitor por edad y variation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Media visitors por Edad en Test A/B</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_tableau' name='federated.0vbhefd14147y21g0dgqq1hwvq3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbhefd14147y21g0dgqq1hwvq3v'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' datatype-customized='true' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visitor_id]' derivation='CountD' name='[ctd:visitor_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Variation:nk]' />
              <groupfilter function='member' level='[none:Variation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[avg:age:qk]</rows>
        <cols>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Medias edad'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Media de edad de los clientes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_tableau' name='federated.0vbhefd14147y21g0dgqq1hwvq3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbhefd14147y21g0dgqq1hwvq3v'>
            <column caption='Age' datatype='integer' datatype-customized='true' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[client_id]' derivation='None' name='[none:client_id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[avg:age:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[avg:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:client_id:ok]' />
              <color column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:age:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[avg:age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[avg:age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[avg:age:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time Spent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Time Spent: transcurso del tiempo en cada paso</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_tableau' name='federated.0vbhefd14147y21g0dgqq1hwvq3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbhefd14147y21g0dgqq1hwvq3v'>
            <column caption='Variation (interactions df.csv)' datatype='string' name='[Variation (interactions_df.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Variation (interactions_df.csv)]' derivation='None' name='[none:Variation (interactions_df.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step (interactions_df.csv)]' derivation='None' name='[none:process_step (interactions_df.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[time_spent]' derivation='None' name='[none:time_spent:qk]' pivot='key' type='quantitative' />
            <column caption='Process Step (Interactions Df.Csv)' datatype='string' datatype-customized='true' name='[process_step (interactions_df.csv)]' role='dimension' type='nominal' />
            <column caption='Time Spent' datatype='datetime' datatype-customized='true' name='[time_spent]' role='dimension' type='ordinal' />
            <column-instance column='[time_spent]' derivation='Second-Trunc' name='[tsc:time_spent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step (interactions_df.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:time_spent:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:time_spent:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation (interactions_df.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[tsc:time_spent:qk]</rows>
        <cols>([federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation (interactions_df.csv):nk] / [federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step (interactions_df.csv):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Time Spent2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Comparativa de tiempo medio por Step en seg.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_tableau' name='federated.0vbhefd14147y21g0dgqq1hwvq3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbhefd14147y21g0dgqq1hwvq3v'>
            <column caption='Variation (interactions df.csv)' datatype='string' name='[Variation (interactions_df.csv)]' role='dimension' type='nominal' />
            <column-instance column='[time_spent_sec]' derivation='Avg' name='[avg:time_spent_sec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation (interactions_df.csv)]' derivation='None' name='[none:Variation (interactions_df.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step (interactions_df.csv)]' derivation='None' name='[none:process_step (interactions_df.csv):nk]' pivot='key' type='nominal' />
            <column caption='Process Step (Interactions Df.Csv)' datatype='string' datatype-customized='true' name='[process_step (interactions_df.csv)]' role='dimension' type='nominal' />
            <column caption='Time Spent Sec' datatype='real' datatype-customized='true' name='[time_spent_sec]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[Action (Variation (interactions df.csv),Process Step (Interactions Df.Csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EAFF7C12F76746D38EA62BE4EF54D969]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Variation (interactions_df.csv)]' />
              <groupfilter function='level-members' level='[process_step (interactions_df.csv)]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step (interactions_df.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[Action (Variation (interactions df.csv),Process Step (Interactions Df.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step (interactions_df.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step (interactions_df.csv):nk] * [federated.0vbhefd14147y21g0dgqq1hwvq3v].[avg:time_spent_sec:qk])</rows>
        <cols>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation (interactions_df.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visitor por género y edad'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Visitor por Género y Edad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_tableau' name='federated.0vbhefd14147y21g0dgqq1hwvq3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbhefd14147y21g0dgqq1hwvq3v'>
            <column caption='Age' datatype='integer' datatype-customized='true' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[visitor_id (interactions_df_tableau.csv)]' derivation='CountD' name='[ctd:visitor_id (interactions_df_tableau.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Visitor Id (Interactions Df Tableau.Csv)' datatype='string' name='[visitor_id (interactions_df_tableau.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id (interactions_df_tableau.csv):qk]' />
              <color column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:gender:nk]' />
              <text column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:age:ok]' />
              <lod column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:gender:nk]' />
              <lod column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:age:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Years permanency por process step'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Antiguedad de los visitantes en cada process step</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_tableau' name='federated.0vbhefd14147y21g0dgqq1hwvq3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbhefd14147y21g0dgqq1hwvq3v'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' datatype-customized='true' name='[age]' role='dimension' type='ordinal' />
            <column caption='clnt Yr permanency' datatype='real' datatype-customized='true' name='[clnt_Yr_permanency]' role='dimension' type='ordinal' />
            <column-instance column='[visitor_id]' derivation='CountD' name='[ctd:visitor_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[clnt_Yr_permanency]' derivation='None' name='[none:clnt_Yr_permanency:ok]' pivot='key' type='ordinal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' datatype-customized='true' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[Action (Age,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BD30102D27D0481AAFA641C147471C00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[Exclusiones (Process Step,Variation)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:process_step:nk]' />
                <groupfilter function='level-members' level='[none:Variation:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Variation:nk]' member='%null%' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:process_step:nk]' member='&quot;confirm&quot;' />
                    <groupfilter function='member' level='[none:process_step:nk]' member='&quot;start&quot;' />
                    <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_1&quot;' />
                    <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_2&quot;' />
                    <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_3&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:process_step:nk]' />
                  <hierarchy name='[none:Variation:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[Exclusiones (Process Step,Variation)]</column>
            <column>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[Action (Age,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:clnt_Yr_permanency:ok]' />
              <size column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id:qk]' />
              <text column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:clnt_Yr_permanency:ok]' />
              <lod column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:clnt_Yr_permanency:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</rows>
        <cols>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id:qk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:clnt_Yr_permanency:ok]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1624</value>
                <value>&quot;Control&quot;</value>
                <value>6.0</value>
                <value>&quot;confirm&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id:qk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:clnt_Yr_permanency:ok]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1482</value>
                <value>&quot;Control&quot;</value>
                <value>5.0</value>
                <value>&quot;confirm&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id:qk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:clnt_Yr_permanency:ok]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1717</value>
                <value>&quot;Control&quot;</value>
                <value>5.0</value>
                <value>&quot;step_3&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id:qk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:clnt_Yr_permanency:ok]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1536</value>
                <value>&quot;Control&quot;</value>
                <value>7.0</value>
                <value>&quot;step_1&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id:qk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:clnt_Yr_permanency:ok]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1396</value>
                <value>&quot;Control&quot;</value>
                <value>4.0</value>
                <value>&quot;step_1&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id:qk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:clnt_Yr_permanency:ok]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1720</value>
                <value>&quot;Control&quot;</value>
                <value>4.0</value>
                <value>&quot;start&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id:qk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:clnt_Yr_permanency:ok]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1546</value>
                <value>&quot;Test&quot;</value>
                <value>4.0</value>
                <value>&quot;step_2&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id:qk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:clnt_Yr_permanency:ok]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1689</value>
                <value>&quot;Test&quot;</value>
                <value>4.0</value>
                <value>&quot;step_1&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id:qk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:clnt_Yr_permanency:ok]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1268</value>
                <value>&quot;Test&quot;</value>
                <value>4.0</value>
                <value>&quot;confirm&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id:qk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:clnt_Yr_permanency:ok]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1404</value>
                <value>&quot;Test&quot;</value>
                <value>4.0</value>
                <value>&quot;step_3&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id:qk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:clnt_Yr_permanency:ok]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1668</value>
                <value>&quot;Test&quot;</value>
                <value>7.0</value>
                <value>&quot;step_2&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id:qk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:clnt_Yr_permanency:ok]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1379</value>
                <value>&quot;Control&quot;</value>
                <value>7.0</value>
                <value>&quot;step_2&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id:qk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:clnt_Yr_permanency:ok]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1304</value>
                <value>&quot;Control&quot;</value>
                <value>4.0</value>
                <value>&quot;step_2&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id:qk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:clnt_Yr_permanency:ok]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1190</value>
                <value>&quot;Control&quot;</value>
                <value>4.0</value>
                <value>&quot;step_3&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id:qk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:clnt_Yr_permanency:ok]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1270</value>
                <value>&quot;Control&quot;</value>
                <value>7.0</value>
                <value>&quot;step_3&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id:qk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:clnt_Yr_permanency:ok]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1405</value>
                <value>&quot;Test&quot;</value>
                <value>7.0</value>
                <value>&quot;confirm&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id:qk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:clnt_Yr_permanency:ok]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1545</value>
                <value>&quot;Test&quot;</value>
                <value>7.0</value>
                <value>&quot;step_3&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id:qk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:clnt_Yr_permanency:ok]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1877</value>
                <value>&quot;Test&quot;</value>
                <value>15.0</value>
                <value>&quot;start&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id:qk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:clnt_Yr_permanency:ok]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1046</value>
                <value>&quot;Control&quot;</value>
                <value>4.0</value>
                <value>&quot;confirm&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id:qk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:clnt_Yr_permanency:ok]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1117</value>
                <value>&quot;Control&quot;</value>
                <value>7.0</value>
                <value>&quot;confirm&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id:qk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:clnt_Yr_permanency:ok]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2645</value>
                <value>&quot;Control&quot;</value>
                <value>6.0</value>
                <value>&quot;start&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id:qk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:clnt_Yr_permanency:ok]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2465</value>
                <value>&quot;Control&quot;</value>
                <value>5.0</value>
                <value>&quot;start&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id:qk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:clnt_Yr_permanency:ok]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1839</value>
                <value>&quot;Control&quot;</value>
                <value>7.0</value>
                <value>&quot;start&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id:qk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:clnt_Yr_permanency:ok]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2184</value>
                <value>&quot;Control&quot;</value>
                <value>6.0</value>
                <value>&quot;step_1&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id:qk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:clnt_Yr_permanency:ok]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2039</value>
                <value>&quot;Control&quot;</value>
                <value>5.0</value>
                <value>&quot;step_1&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id:qk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:clnt_Yr_permanency:ok]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>&quot;Control&quot;</value>
                <value>6.0</value>
                <value>&quot;step_2&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id:qk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:clnt_Yr_permanency:ok]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1910</value>
                <value>&quot;Control&quot;</value>
                <value>5.0</value>
                <value>&quot;step_2&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id:qk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:clnt_Yr_permanency:ok]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1857</value>
                <value>&quot;Control&quot;</value>
                <value>6.0</value>
                <value>&quot;step_3&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id:qk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:clnt_Yr_permanency:ok]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2828</value>
                <value>&quot;Test&quot;</value>
                <value>6.0</value>
                <value>&quot;start&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id:qk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:clnt_Yr_permanency:ok]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2055</value>
                <value>&quot;Test&quot;</value>
                <value>7.0</value>
                <value>&quot;start&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id:qk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:clnt_Yr_permanency:ok]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1922</value>
                <value>&quot;Test&quot;</value>
                <value>4.0</value>
                <value>&quot;start&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id:qk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:clnt_Yr_permanency:ok]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2857</value>
                <value>&quot;Test&quot;</value>
                <value>5.0</value>
                <value>&quot;start&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id:qk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:clnt_Yr_permanency:ok]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2492</value>
                <value>&quot;Test&quot;</value>
                <value>6.0</value>
                <value>&quot;step_1&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id:qk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:clnt_Yr_permanency:ok]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2552</value>
                <value>&quot;Test&quot;</value>
                <value>5.0</value>
                <value>&quot;step_1&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id:qk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:clnt_Yr_permanency:ok]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1842</value>
                <value>&quot;Test&quot;</value>
                <value>7.0</value>
                <value>&quot;step_1&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id:qk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:clnt_Yr_permanency:ok]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2271</value>
                <value>&quot;Test&quot;</value>
                <value>6.0</value>
                <value>&quot;step_2&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id:qk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:clnt_Yr_permanency:ok]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2353</value>
                <value>&quot;Test&quot;</value>
                <value>5.0</value>
                <value>&quot;step_2&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id:qk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:clnt_Yr_permanency:ok]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2094</value>
                <value>&quot;Test&quot;</value>
                <value>6.0</value>
                <value>&quot;step_3&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id:qk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:clnt_Yr_permanency:ok]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2171</value>
                <value>&quot;Test&quot;</value>
                <value>5.0</value>
                <value>&quot;step_3&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id:qk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:clnt_Yr_permanency:ok]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1908</value>
                <value>&quot;Test&quot;</value>
                <value>6.0</value>
                <value>&quot;confirm&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id:qk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation:nk]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:clnt_Yr_permanency:ok]</field>
                  <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1999</value>
                <value>&quot;Test&quot;</value>
                <value>5.0</value>
                <value>&quot;confirm&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='completion rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Completion Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_tableau' name='federated.0vbhefd14147y21g0dgqq1hwvq3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbhefd14147y21g0dgqq1hwvq3v'>
            <column datatype='real' datatype-customized='true' name='[Completion Rate]' role='dimension' type='ordinal' />
            <column caption='Variation (C R data for tableau df.csv)' datatype='string' name='[Variation (C_R_data_for_tableau_df.csv)]' role='dimension' type='nominal' />
            <column caption='Variation (interactions df.csv)' datatype='string' name='[Variation (interactions_df.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Completion Rate]' derivation='Attribute' name='[attr:Completion Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation (C_R_data_for_tableau_df.csv)]' derivation='None' name='[none:Variation (C_R_data_for_tableau_df.csv):nk]' pivot='key' type='nominal' />
            <column caption='Process Step (Interactions Df.Csv)' datatype='string' datatype-customized='true' name='[process_step (interactions_df.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Completion Rate]' derivation='Sum' name='[sum:Completion Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[Action (Variation (interactions df.csv),Process Step (Interactions Df.Csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EAFF7C12F76746D38EA62BE4EF54D969]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Variation (interactions_df.csv)]' />
              <groupfilter function='level-members' level='[process_step (interactions_df.csv)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[Action (Variation (interactions df.csv),Process Step (Interactions Df.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[attr:Completion Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[sum:Completion Rate:qk]</rows>
        <cols>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation (C_R_data_for_tableau_df.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='distribución media de los usarios por estado'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Distribución media usuarios de servicios bancarios en USA (en MM)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DatosServiciosFinancierosUSAConFuentes' name='federated.1uz4h0i15i7zuv11ybv4v0tkmrux' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uz4h0i15i7zuv11ybv4v0tkmrux'>
            <column datatype='real' name='[Clientes Estimados (millones)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Empresa]' role='dimension' type='nominal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clientes Estimados (millones)]' derivation='Avg' name='[avg:Clientes Estimados (millones):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uz4h0i15i7zuv11ybv4v0tkmrux].[Action (Empresa)]'>
            <groupfilter function='level-members' level='[Empresa]' user:ui-action-filter='[Action5_11AB5CF3A2FC4C2FA3D0AAD4B52CDC81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uz4h0i15i7zuv11ybv4v0tkmrux].[Action (Empresa)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1uz4h0i15i7zuv11ybv4v0tkmrux].[none:Estado:nk]' />
              <color column='[federated.1uz4h0i15i7zuv11ybv4v0tkmrux].[avg:Clientes Estimados (millones):qk]' />
              <geometry column='[federated.1uz4h0i15i7zuv11ybv4v0tkmrux].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uz4h0i15i7zuv11ybv4v0tkmrux].[Latitude (generated)]</rows>
        <cols>[federated.1uz4h0i15i7zuv11ybv4v0tkmrux].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='número de clientes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Vanguard </run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Nº de clientes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_demo_df.csv (Varias conexiones)' name='federated.13rabav1f6yv831479fh40rsmx7d' />
          </datasources>
          <datasource-dependencies datasource='federated.13rabav1f6yv831479fh40rsmx7d'>
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[client_id]' derivation='None' name='[none:client_id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13rabav1f6yv831479fh40rsmx7d].[none:client_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13rabav1f6yv831479fh40rsmx7d].[ctd:client_id:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='peso de usuarios por clientes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Distribución de competidores por usuarios (en MM)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DatosServiciosFinancierosUSAConFuentes' name='federated.1uz4h0i15i7zuv11ybv4v0tkmrux' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uz4h0i15i7zuv11ybv4v0tkmrux'>
            <column datatype='real' name='[Clientes Estimados (millones)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Empresa]' role='dimension' type='nominal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Empresa]' derivation='None' name='[none:Empresa:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clientes Estimados (millones)]' derivation='Sum' name='[sum:Clientes Estimados (millones):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uz4h0i15i7zuv11ybv4v0tkmrux].[Action (Empresa)]'>
            <groupfilter function='level-members' level='[Empresa]' user:ui-action-filter='[Action5_11AB5CF3A2FC4C2FA3D0AAD4B52CDC81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uz4h0i15i7zuv11ybv4v0tkmrux].[Action (Empresa)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uz4h0i15i7zuv11ybv4v0tkmrux].[none:Estado:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uz4h0i15i7zuv11ybv4v0tkmrux].[sum:Clientes Estimados (millones):qk]</rows>
        <cols>[federated.1uz4h0i15i7zuv11ybv4v0tkmrux].[none:Empresa:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run bold='true' fontsize='9'>Vanguard</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.933333'>
                  <node-reference>
                    <fields>
                      <field>[federated.1uz4h0i15i7zuv11ybv4v0tkmrux].[none:Empresa:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Wells Fargo&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5.3734776536313333'>
                  <node-reference>
                    <axis>[federated.1uz4h0i15i7zuv11ybv4v0tkmrux].[sum:Clientes Estimados (millones):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-42' y='-558' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='peso de usuarios por clientes (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Peso de competidores por usuarios (en MM)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DatosServiciosFinancierosUSAConFuentes' name='federated.1uz4h0i15i7zuv11ybv4v0tkmrux' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uz4h0i15i7zuv11ybv4v0tkmrux'>
            <column datatype='real' name='[Clientes Estimados (millones)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Empresa]' role='dimension' type='nominal' />
            <column-instance column='[Empresa]' derivation='None' name='[none:Empresa:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clientes Estimados (millones)]' derivation='Sum' name='[sum:Clientes Estimados (millones):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1uz4h0i15i7zuv11ybv4v0tkmrux].[sum:Clientes Estimados (millones):qk]' />
              <text column='[federated.1uz4h0i15i7zuv11ybv4v0tkmrux].[none:Empresa:nk]' />
              <color column='[federated.1uz4h0i15i7zuv11ybv4v0tkmrux].[none:Empresa:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uz4h0i15i7zuv11ybv4v0tkmrux].[none:Empresa:nk]</field>
                  <field>[federated.1uz4h0i15i7zuv11ybv4v0tkmrux].[sum:Clientes Estimados (millones):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Wells Fargo&quot;</value>
                <value>25.970000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uz4h0i15i7zuv11ybv4v0tkmrux].[none:Empresa:nk]</field>
                  <field>[federated.1uz4h0i15i7zuv11ybv4v0tkmrux].[sum:Clientes Estimados (millones):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;JPMorgan Chase &amp; Co,&quot;</value>
                <value>24.485999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uz4h0i15i7zuv11ybv4v0tkmrux].[none:Empresa:nk]</field>
                  <field>[federated.1uz4h0i15i7zuv11ybv4v0tkmrux].[sum:Clientes Estimados (millones):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bank of America&quot;</value>
                <value>24.485999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uz4h0i15i7zuv11ybv4v0tkmrux].[none:Empresa:nk]</field>
                  <field>[federated.1uz4h0i15i7zuv11ybv4v0tkmrux].[sum:Clientes Estimados (millones):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Square&quot;</value>
                <value>11.129999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Vanguard</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.28821'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.78821'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-42' y='79' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='tasa de finalización'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Tasa de finalización (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_tableau' name='federated.0vbhefd14147y21g0dgqq1hwvq3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbhefd14147y21g0dgqq1hwvq3v'>
            <column caption='Retention Rate_Tasa de Fidelización' datatype='real' name='[Calculation_929360022484033549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD(IF [process_step] = &apos;confirm&apos; THEN [visitor_id] END) / COUNTD(IF [process_step] = &apos;start&apos; THEN [visitor_id] END)) * 100' />
            </column>
            <column caption='Gauge value_retention rate' datatype='real' name='[Calculation_929360022486638607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_929360022484033549]' />
            </column>
            <column caption='Variation (interactions df.csv)' datatype='string' name='[Variation (interactions_df.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Variation (interactions_df.csv)]' derivation='None' name='[none:Variation (interactions_df.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step (interactions_df.csv)]' derivation='None' name='[none:process_step (interactions_df.csv):nk]' pivot='key' type='nominal' />
            <column caption='Process Step (Interactions Df.Csv)' datatype='string' datatype-customized='true' name='[process_step (interactions_df.csv)]' role='dimension' type='nominal' />
            <column caption='Process Step' datatype='string' datatype-customized='true' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_929360022484033549]' derivation='User' name='[usr:Calculation_929360022484033549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_929360022486638607]' derivation='User' name='[usr:Calculation_929360022486638607:qk]' pivot='key' type='quantitative' />
            <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[Action (Variation (interactions df.csv),Process Step (Interactions Df.Csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EAFF7C12F76746D38EA62BE4EF54D969]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Variation (interactions_df.csv)]' />
              <groupfilter function='level-members' level='[process_step (interactions_df.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation (interactions_df.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Variation (interactions_df.csv):nk]' />
              <groupfilter function='member' level='[none:Variation (interactions_df.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation (interactions_df.csv):nk]</column>
            <column>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[Action (Variation (interactions df.csv),Process Step (Interactions Df.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[usr:Calculation_929360022486638607:qk]' />
              <lod column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[usr:Calculation_929360022484033549:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[usr:Calculation_929360022486638607:qk]</rows>
        <cols>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation (interactions_df.csv):nk]</cols>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontname='Tableau Light' fontsize='9'>Tasa de finalización = nº usuarios que copletan / nº usuarios que iniciaron</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.816667'>
                  <node-reference>
                    <fields>
                      <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation (interactions_df.csv):nk]</field>
                      <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step (interactions_df.csv):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Control&quot;</bucket>
                      <bucket>&quot;step_2&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.9190558245631335'>
                  <node-reference>
                    <axis>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[usr:Calculation_929360022486638607:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.983333'>
                  <node-reference>
                    <fields>
                      <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:Variation (interactions_df.csv):nk]</field>
                      <field>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:process_step (interactions_df.csv):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Test&quot;</bucket>
                      <bucket>&quot;confirm&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.17568056516296451'>
                  <node-reference>
                    <axis>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[usr:Calculation_929360022486638607:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='visitor por edad'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Visitor por edad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_tableau' name='federated.0vbhefd14147y21g0dgqq1hwvq3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbhefd14147y21g0dgqq1hwvq3v'>
            <column aggregation='None' datatype='integer' name='[Age (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5.63' />
            </column>
            <column caption='Age' datatype='integer' datatype-customized='true' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[visitor_id (interactions_df.csv)]' derivation='CountD' name='[ctd:visitor_id (interactions_df.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (agrupación)]' derivation='None' name='[none:Age (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column caption='Visitor Id (Interactions Df.Csv)' datatype='string' name='[visitor_id (interactions_df.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[Action (Age (agrupación),Age)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_25092D1BFFE34A12BA59BE59F17B082C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (agrupación):ok]' />
              <groupfilter function='level-members' level='[age]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[Action (Age,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BD30102D27D0481AAFA641C147471C00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[Action (Age,Gender)]</column>
            <column>[federated.0vbhefd14147y21g0dgqq1hwvq3v].[Action (Age (agrupación),Age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[ctd:visitor_id (interactions_df.csv):qk]' />
              <color column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:age:ok]' />
              <text column='[federated.0vbhefd14147y21g0dgqq1hwvq3v].[none:age:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Demográficos (Edad)'>
      <size maxheight='860' maxwidth='1350' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='39796' id='27' name='visitor por edad' w='34937' x='63722' y='53827' />
        <zone h='51531' id='28' name='Edad media antigüedad' w='18218' x='5757' y='47066' />
        <zone h='49362' id='29' name='Inversión por edad' w='30599' x='28943' y='48597' />
        <zone h='33291' id='30' name='Género y años de antigüedad' w='33281' x='30126' y='9311' />
        <zone h='33291' id='31' name='Clientes x edad x balance' w='33281' x='65457' y='9056' />
        <zone h='37372' id='32' name='Clientes por edad' w='28628' x='1025' y='8673' />
        <zone h='4847' id='33' type-v2='text' w='26104' x='1262' y='2423'>
          <formatted-text>
            <run bold='true' fontsize='14'>DATOS DEMOGRÁFICOS: EDAD</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Demográficos (Género)'>
      <size maxheight='860' maxwidth='1350' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='41' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='51' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='44' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='42' type-v2='layout-basic' w='100000' x='0' y='0' />
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4847' id='33' type-v2='text' w='26104' x='1262' y='2423'>
          <formatted-text>
            <run bold='true' fontsize='14'>DATOS DEMOGRÁFICOS: GÉNERO</run>
          </formatted-text>
        </zone>
        <zone h='45233' id='36' name='Género (sexo)' w='40963' x='4000' y='11744' />
        <zone h='39070' id='37' name='Antigüedad por género' w='38370' x='54593' y='12558' />
        <zone h='34302' id='40' name='Clientes x edad x balance (2)' w='37630' x='7481' y='59419' />
        <zone h='35000' id='49' name='Género y años de antigüedad' w='35926' x='56370' y='59651' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ho Completion Rate'>
      <size maxheight='860' maxwidth='1250' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone forceUpdate='true' h='7134' id='3' type-v2='text' w='70640' x='1920' y='1274'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Test de Hipótesis. (1/)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Utilizando los datos de la muestra, evaluamos si la evidencia en los datos es suficiente para rechazar o no una hipótesis.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14140' id='4' type-v2='text' w='72000' x='1920' y='8408'>
          <formatted-text>
            <run bold='true' italic='true' underline='true'>Completion Rate </run>
            <run>

Formulación de la hipótesis nula:
</run>
            <run bold='true'>      - H0: pTest = pControl</run>
            <run>Æ&#10;</run>
            <run bold='true'>      - H1: pTest ≠ pControl</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5860' id='5' type-v2='text' w='70640' x='1760' y='21274'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>RESULTADO:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontsize='10'>· Rechazamos la hipótesis nula: el Completion Rate para el grupo Test (nuevo diseño) es igual al C-R para el grupo Control (antiguo diseño).</run>
          </formatted-text>
        </zone>
        <zone h='31720' id='6' name='completion rate' w='25120' x='73040' y='3822' />
        <zone forceUpdate='true' h='13503' id='7' type-v2='text' w='72960' x='1280' y='26115'>
          <formatted-text>
            <run bold='true' italic='true' underline='true'>Completion Rate with a Cost-Effectiveness Threshold</run>
            <run>

Formulación de la hipótesis nula:
</run>
            <run bold='true'>    - H0: pTest ≤ pControl+0.05</run>
            <run>Æ&#10;</run>
            <run bold='true'>    - H1: pTest* &gt; pControl+0.05</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7006' id='8' type-v2='text' w='69920' x='1440' y='39618'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>RESULTADO:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontsize='10'>· No se puede rechazar la hipótesis nula: Por lo tanto la tasa de finalización del grupo &apos;Test&apos; (nuevo diseño)  &gt; a la tasa de finalización del grupo &apos;Control&apos; (diseño antiguo), incrementada en un 5%</run>
            <run fontcolor='#59a14f'>.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7516' id='9' type-v2='text' w='25680' x='73520' y='37325'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Completion Rate con incremento del 5%  = 16,41 % </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='21783' id='12' type-v2='text' w='64320' x='1200' y='48153'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' italic='true' underline='true'>Comparar si la edad promedio de los clientes que interactúan con el nuevo proceso es igual a la de los del proceso antiguo</run>
            <run>

Formulación de la hipótesis nula:
</run>
            <run bold='true'>- H0: μ nuevo = μ antiguo</run>
            <run>Æ&#10;</run>
            <run bold='true'>- ​H1: μ nuevo ≠ μ antiguo</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#59a14f'>RESULTADO:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#59a14f'>Rechazamos la hipótesis nula: las edades promedio son diferentes.</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='22803' id='15' name='Media visitor por edad y variation' w='23600' x='74560' y='46115' />
        <zone forceUpdate='true' h='20382' id='18' type-v2='text' w='67600' x='960' y='72994'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' italic='true' underline='true'>Análisis sobre si hay diferencias de género que afectan la interacción con el proceso nuevo o el antiguo.</run>
            <run>

Formulación de la hipótesis nula:
</run>
            <run bold='true'>- H0: No hay diferencia en las proporciones de género entre Test y Control</run>
            <run>Æ&#10;</run>
            <run bold='true'>- ​H1: Existen diferencias en las proporciones de género entre Test y Control</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#59a14f'>RESULTADO:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontname='-apple-system'>No se puede rechazar la hipótesis nula:</run>
            <run bold='true' fontcolor='#59a14f'> No hay diferencias significativas en las proporciones de género entre los grupos Test y Control.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='24586' id='23' name='Género por Control/Test' w='22160' x='74800' y='72484' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='INTRO'>
      <size maxheight='860' maxwidth='1550' minheight='100' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97960' id='15' param='horz' type-v2='layout-flow' w='98770' x='615' y='1020'>
            <zone h='97960' id='8' param='horz' type-v2='layout-flow' w='98770' x='615' y='1020'>
              <zone h='97960' id='6' type-v2='layout-basic' w='98770' x='615' y='1020' />
            </zone>
          </zone>
        </zone>
        <zone h='5233' id='3' type-v2='text' w='13760' x='1920' y='1279'>
          <formatted-text>
            <run fontsize='15'>CONTEXTO</run>
          </formatted-text>
        </zone>
        <zone h='88256' id='5' name='número de clientes' w='6194' x='92000' y='8837' />
        <zone h='66395' id='10' name='peso de usuarios por clientes (2)' w='36581' x='28258' y='19767' />
        <zone h='89651' id='12' name='peso de usuarios por clientes' w='26516' x='1032' y='9651' />
        <zone h='87326' id='13' name='distribución media de los usarios por estado' w='25355' x='65226' y='9767' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1250' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97538' id='48' param='vert' type-v2='layout-flow' w='98720' x='640' y='1231'>
            <zone h='6462' id='49' type-v2='title' w='98720' x='640' y='1231'>
            </zone>
            <zone h='91076' id='45' param='horz' type-v2='layout-flow' w='98720' x='640' y='7693'>
              <zone h='91076' id='43' type-v2='layout-basic' w='98720' x='640' y='7693'>
                <zone h='91076' id='41' param='horz' type-v2='layout-flow' w='98720' x='640' y='7693'>
                  <zone fixed-size='456' h='91076' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='98720' x='640' y='7693' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='20892' id='42' name='completion rate' w='38615' x='58462' y='77325' />
        <zone fixed-size='180' h='28153' id='32' is-fixed='true' name='Time Spent2' w='52308' x='1077' y='5860'>
          <layout-cache cell-count-w='2' minheight='574' non-cell-size-w='140' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='28025' id='33' name='Error rate' w='37846' x='59846' y='5987'>
          <layout-cache cell-count-w='2' minheight='294' non-cell-size-w='67' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='21019' id='39' name='tasa de finalización' w='55846' x='1231' y='77452'>
          <layout-cache cell-count-w='2' minheight='173' non-cell-size-w='52' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='40127' id='46' name='Conversión' w='95846' x='1385' y='35287' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Próximos pasos'>
      <size maxheight='860' maxwidth='1250' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='43567' id='17' name='Llamadas realizadas por cada logon' w='62960' x='36560' y='53885' />
        <zone forceUpdate='true' h='3822' id='20' type-v2='text' w='13520' x='1280' y='1019'>
          <formatted-text>
            <run fontsize='14'>PRÓXIMOS PASOS</run>
          </formatted-text>
        </zone>
        <zone h='45350' id='21' name='distribución media de los usarios por estado' w='54320' x='1360' y='6115' />
        <zone forceUpdate='true' h='4459' id='22' type-v2='text' w='52640' x='1360' y='50701'>
          <formatted-text>
            <run fontsize='10'>MERCADOS POTENCIALES CON EL NUEVO INTERFACE</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='interacciones'>
      <size maxheight='860' maxwidth='1250' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='32357' id='1' name='Aceptación de Test por los vistors con &gt; 5.000.000 u.m.' w='36080' x='62880' y='63057' />
        <zone h='36943' id='2' name='Years permanency por process step' w='39120' x='59920' y='16178' />
        <zone h='28917' id='3' name='Género por cada process step' w='61840' x='400' y='66752' />
        <zone h='60000' id='4' name='Visitor por género y edad' w='56720' x='3040' y='6752' />
        <zone forceUpdate='true' h='4076' id='5' type-v2='text' w='40880' x='2720' y='1656'>
          <formatted-text>
            <run bold='true' fontsize='14'>INTERACCIONES DE LOS VISITANTES</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
